<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>RM - We've Moved!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@300;400;700&family=Nanum+Gothic&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="_splash _h100">
<section class="_splashSection text-center _h100">
    <div class="container middle">
        <div>
            <div class="_txt">
                <h1 class="wow animate__animated animate__fadeInDown" >We've Moved!</h1>
                <p class="color-white wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">Please see our new contact information below.</p>
            </div>
            <div class="row color-white">
                <div class="col-md-6 col-lg-5">
                    <div class="_holder _adj overflow-hidden">
                        <img class="wow animate__animated animate__fadeIn" src="images/rachel-img@2x.png" srcset="images/rachel-img@2x.png 2x" alt="" />
                        <h2 class="wow animate__animated animate__fadeIn" data-wow-delay="0.3s">Rachel Moyle</h2>
                        <h4 class="wow animate__animated animate__fadeIn" data-wow-delay="0.4s">Law Office of Rachel Moyle, PLLC</h4>
                        <h5 class="mb-3 wow animate__animated animate__fadeIn" data-wow-delay="0.5s">1301 S. Capital of Texas Hwy. Suite C-120. Austin, TX 78746</h5>
                        <h5 class="mb-3 wow animate__animated animate__fadeIn" data-wow-delay="0.6s"><a href="tel:512-320-9133">512-320-9133</a>   I  <a href="mailto:rachel@rachelmoylelaw.com">rachel@rachelmoylelaw.com</a> </h5>
                        <a href="http://www.rachelmoylelaw.com" target="_blank" class="btn wow animate__animated animate__fadeIn" data-wow-delay="0.7s">www.rachelmoylelaw.com</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-2">
                    <div class="_holder">
                        <img class="wow animate__animated animate__fadeIn" src="images/susannah-img@2x.png" srcset="images/susannah-img@2x.png 2x" alt="" />
                        <h2 class="wow animate__animated animate__fadeIn" data-wow-delay="0.3s">Susannah A. Stinson</h2>
                        <h4 class="wow animate__animated animate__fadeIn" data-wow-delay="0.4s">Partner, Bollier Ciccone LLP</h4>
                        <h5 class="mb-3 wow animate__animated animate__fadeIn" data-wow-delay="0.5s">1101 S. Capital of Texas Hwy. Bldg G, Suite 200. Austin, TX 78746</h5>
                        <h5 class="mb-3 wow animate__animated animate__fadeIn" data-wow-delay="0.6s"><a href="tel:512 320-9070">512 320-9070</a>   I  <a href="mailto:sastinson@bclawtx.com">sastinson@bclawtx.com</a> </h5>
                        <a href="http://www.bclawtx.com" target="_blank" class="btn wow animate__animated animate__fadeIn" data-wow-delay="0.7s">www.bclawtx.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<script src="js/jquery.sticky.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>
</html>
